{
    "name": "mehdi-jalili/flle-embedder",
    "description": "File Embedder helps you to Embed PDF from the Media Library or via easily.",
    "type": "wordpress-plugin",
    "keywords": [
        "pdf",
        "embed",
        "viewer",
        "file embedder",
        "block"
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Mehdi Jalili",
            "email": "jalilimehdi.1366@gmail.com",
            "homepage": "https://mehdijalili.ir",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mehdi-jalili/flle-embedder"
        }
    ],
    "support": {
        "issues": "https://github.com/mehdi-jalili/flle-embedder/issues",
        "source": "https://github.com/mehdi-jalili/flle-embedder"
    },
    "prefer-stable": true,
    "require": {
        "php": ">=7.4"
    },
    "scripts": {
        "post-update-cmd": [
            "wp i18n make-pot . languages/flle-embedder.pot --exclude='/build'"
        ]
    }
}
